{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OshiClip",
  "version": "0.5.0",
  "identifier": "tw.oshi.oshiclip",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OshiClip",
        "width": 1180,
        "height": 780,
        "minWidth": 900,
        "minHeight": 650,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "license": "Apache-2.0",
    "licenseFile": "../LICENSE",
    "resources": {
      "../LICENSE": "LICENSE"
    },
    "macOS": {
      "signingIdentity": "-"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser"
      },
      "wix": {
        "upgradeCode": "64fe6a3d-1e86-5fd2-99a2-021b124199de"
      }
    },
    "shortDescription": "精準下載 YouTube 直播片段",
    "longDescription": "透過圖形介面精準下載與合併 YouTube 直播片段，不需安裝或操作終端機工具。"
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["oshiclip", "oshi-vods"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgyREE5N0ZGMzBDRUQ3NEMKUldSTTE4NHcvNWZhZ2dWUEprZHJxM0pPeWxpdUdNbmIxZ2U0c2JtQ0hKbVZPVlRyblMxbGQxQzQK",
      "endpoints": [
        "https://github.com/hydai/OshiClip/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
